[myserver]
127.0.0.1 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Rahul99.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
172.31.41.119 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/Rahul99.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

